# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=s

# Blockchain Configuration
VITE_NFT_CONTRACT_ADDRESS=
VITE_CHAIN_ID=
VITE_CHAIN_ID_HEX=
VITE_CHAIN_NAME=
VITE_RPC_URL=
VITE_EXPLORER_URL=
